{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "HunterPouchPluginTest",
            "request": "launch",
            "mainClass": "com.pouch.HunterPouchPluginTest",
            "projectName": "example-runelite-hunter-pouch-overlay",
            "args": "--developer-mode --debug",
            "vmArgs": "-ea"
        }
    ]
}